NAME_COMPANY=test
# Настройки для бота
TG_TOKEN=Test # Токен бота, полученный при регистрации бота в Telegram

# Настройки eдля PostgreSQL
POSTGRES_USER=your_db_username # Заменить
POSTGRES_PASSWORD=your_db_password # Заменить
POSTGRES_DB=bim_ltd
POSTGRES_SERVER=db # Изменить на название контейнера с БД в Docker Compose
POSTGRES_PORT=5432

# Админка
ADMIN_USER_MODEL=AdministrationUser
ADMIN_USER_MODEL_USERNAME_FIELD=email
FIRST_SUPERUSER_EMAIL=test@gmai23l.com # Заменить
FIRST_SUPERUSER_PASSWORD=TestPass # Заменить

# Проект
NAME_COMPANY=test # Заменить
ADMIN_SECRET_KEY=TestSecret # Заменить
SECRET=TestSecret # Заменить
CONSULTATE_URL=https://bimltd.ru/#contacts
CONSULTATE_NUMBER=+74953797944
CONSULTATE_MAIL=bim@bimltd.ru
CONSULTATE_TELEGRAM=https://t.me/Vanya_Boevik
