server {
  listen 80;
  index index.html;
  server_tokens off;
  client_max_body_size 20M;

  location /admin/media {
    autoindex on;
    alias /app/media/;
  }

  location /app/static {
    autoindex on;
    root /;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://bot:8000/;
  }
}
